schema.graphql

# import * from './prisma/generated.graphql'

type Mutation {
    createPost(data: PostCreateInput!): Post!
    createUser(data: UserCreateInput!): User!
    updatePost(data: PostUpdateInput!, where: PostWhereUniqueInput!): Post
    updateUser(data: UserUpdateInput!, where: UserWhereUniqueInput!): User
    deletePost(where: PostWhereUniqueInput!): Post
    deleteUser(where: UserWhereUniqueInput!): User
}
type Query {
    post(where: PostWhereUniqueInput!): Post
    posts(
        where: PostWhereInput
        orderBy: PostOrderByInput
        skip: Int
        after: String
        before: String
        first: Int
        last: Int
    ): [Post]!
    user(where: UserWhereUniqueInput!): User
    users(
        where: UserWhereInput
        orderBy: UserOrderByInput
        skip: Int
        after: String
        before: String
        first: Int
        last: Int
    ): [User]!
}
